apiVersion: v1
data:
  $patch: replace # We do not need some of the original fields.
  admin: sean@latitude.io # kpt-set: ${email}
  gcp-sa: kubeflow-user@helical-cursor-270620.iam.gserviceaccount.com # kpt-set: ${name}-user@${gcloud.core.project}.iam.gserviceaccount.com
kind: ConfigMap
metadata:
  name: config
