apiVersion: v1
kind: ConfigMap
metadata:
  name: kpt-setter-config
data:
  name: lat-manage # kpt-set: ${name}
  gcloud.core.project: helical-cursor-270620 # kpt-set: ${gcloud.core.project}
  location: us-central1 # kpt-set: ${location}
