apiVersion: v1
kind: ConfigMap
metadata:
  name: kpt-setter-config
data:
  mgmt-ctxt: lat-manage # kpt-set: ${mgmt-ctxt}
  name: kubeflow # kpt-set: ${name}
  gcloud.core.project: helical-cursor-270620 # kpt-set: ${gcloud.core.project}
  gcloud.project.projectNumber: 614219085715 # kpt-set: ${gcloud.project.projectNumber}
  location: us-central1-b # kpt-set: ${location}
  gcloud.compute.zone: us-central1-b # kpt-set: ${gcloud.compute.zone}
  gcloud.compute.region: us-central1 # kpt-set: ${gcloud.compute.region}
  email: sean@latitude.io # kpt-set: ${email}
  asm-label: asm-1162-2 # kpt-set: ${asm-label}
  cloudsql-name: kubeflow-kfp # kpt-set: ${cloudsql-name}
  bucket-name: helical-cursor-270620-kfp # kpt-set: ${bucket-name}
  default-pipeline-root: gs://helical-cursor-270620-kfp/v2/artifacts # kpt-set: ${default-pipeline-root}
